<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="mainproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-RX-Ma7">
                                <rect key="frame" x="147" y="515" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-Mh-NhI">
                                <rect key="frame" x="120" y="471" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-DK-9ab">
                                <rect key="frame" x="71" y="128" width="277" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-Q2-vme">
                                <rect key="frame" x="131" y="586" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Click to Begin"/>
                                <connections>
                                    <segue destination="qok-5s-eeT" kind="show" id="9a8-tS-zrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="weC-L4-M1J"/>
                    <connections>
                        <outlet property="homeButtonFont" destination="aoV-Q2-vme" id="3Ce-P8-nGQ"/>
                        <outlet property="label1" destination="w1a-Mh-NhI" id="XKj-MW-iZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-51"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="4aa-JZ-MtR">
            <objects>
                <viewController id="15i-Q8-a6d" customClass="AddToDoViewController" customModule="mainproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvF-SV-7ch">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-5E-4Bv">
                                <rect key="frame" x="174" y="88" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-5d-VEc">
                                <rect key="frame" x="147" y="133" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-F6-A6J">
                                <rect key="frame" x="135" y="204" width="122" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Goals"/>
                                <connections>
                                    <action selector="addTapped:" destination="15i-Q8-a6d" eventType="touchUpInside" id="teG-b5-Lsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nZ-79-yLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKw-eR-nGD"/>
                    <connections>
                        <outlet property="textField" destination="Mci-5d-VEc" id="zoH-gM-wrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGU-Xo-QVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1265"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="QRh-b3-pNe">
            <objects>
                <viewController id="Ep4-tE-D75" customClass="CompleteToDoViewController" customModule="mainproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1R-Qr-45x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-16-g6A">
                                <rect key="frame" x="135" y="223" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete🥳"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Ep4-tE-D75" eventType="touchUpInside" id="tmJ-zN-RMM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of toDo here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yon-G2-WgZ">
                                <rect key="frame" x="123" y="155" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsM-YF-GGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Hl-O8-tof"/>
                    <connections>
                        <outlet property="titleLabel" destination="yon-G2-WgZ" id="HiM-6Q-wNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ell-rw-tG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="2114"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="GyT-qY-8wW">
            <objects>
                <viewController id="qok-5s-eeT" customClass="secondPageViewController" customModule="mainproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4r-X2-V8H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-oS-b84">
                                <rect key="frame" x="133" y="70" width="119" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-Qk-ifw">
                                <rect key="frame" x="136" y="309" width="119" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-PO-ESi">
                                <rect key="frame" x="133" y="204" width="128" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Waste Tracker"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-M9-kRy">
                                <rect key="frame" x="146" y="664" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Information"/>
                                <connections>
                                    <segue destination="zO3-71-5Kt" kind="presentation" modalPresentationStyle="fullScreen" id="yJ1-P2-Rmk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="o3n-es-jYk">
                                <rect key="frame" x="117" y="519" width="168" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-vS-RzZ">
                                <rect key="frame" x="155" y="443" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Awards!"/>
                                <connections>
                                    <segue destination="kdv-lg-4rA" kind="presentation" modalPresentationStyle="fullScreen" id="JMG-Q6-cy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlu-ag-bzr"/>
                        <color key="backgroundColor" red="0.68102733414178285" green="0.73353765428680728" blue="0.56058586902080754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="V4Y-i6-f5K"/>
                    <connections>
                        <outlet property="awardButton" destination="ANM-vS-RzZ" id="DSB-bu-7O6"/>
                        <outlet property="infoButton" destination="M7g-M9-kRy" id="DeA-pK-GvL"/>
                        <outlet property="wasteButton" destination="WBX-PO-ESi" id="IfK-we-KSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtP-vM-7NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.61538461538453" y="-10.663507109004739"/>
        </scene>
        <!--Sustainability Goals ✅-->
        <scene sceneID="4DM-FE-xHU">
            <objects>
                <tableViewController id="izZ-gk-xHU" customClass="TableControllerTableViewController" customModule="mainproj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IEw-l7-V3R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="4yF-kl-Bcz" style="IBUITableViewCellStyleDefault" id="aSo-FN-Cml">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSo-FN-Cml" id="f40-xI-Z9X">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yF-kl-Bcz">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izZ-gk-xHU" id="Z8n-mi-tBS"/>
                            <outlet property="delegate" destination="izZ-gk-xHU" id="gX7-Tf-qHO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sustainability Goals ✅" id="nmC-vl-eJC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="homekit" catalog="system" id="JCo-eo-ixB">
                            <connections>
                                <segue destination="qok-5s-eeT" kind="show" id="F3n-NA-QBz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="Tsk-MK-Glm">
                            <connections>
                                <segue destination="15i-Q8-a6d" kind="show" id="wTM-by-Jgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Ep4-tE-D75" kind="show" identifier="moveToComplete" id="hee-gB-4js"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrx-Rb-Yrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.61538461538453" y="1264.6919431279621"/>
        </scene>
        <!--To Do List Nav-->
        <scene sceneID="Ii1-bv-Jal">
            <objects>
                <navigationController id="zO3-71-5Kt" customClass="toDoListNav" customModule="mainproj" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wJm-OW-QFt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7C-hX-fb7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="izZ-gk-xHU" kind="relationship" relationship="rootViewController" id="zOw-kZ-Qer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHV-Hf-y8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1265"/>
        </scene>
        <!--achievements-->
        <scene sceneID="yrh-KM-bNd">
            <objects>
                <viewController title="achievements" id="kdv-lg-4rA" customClass="ViewControllerpage3" customModule="mainproj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Dtk-0Y-mLr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-4i-G2j">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a21-Jy-9eC">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design-2" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-Do-gCB">
                                                <rect key="frame" x="100" y="66" width="190" height="286"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-dn-ipB">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <items>
                                                    <barButtonItem title="Home" id="ZcB-xd-KQL"/>
                                                    <barButtonItem style="plain" id="itv-US-qdG">
                                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mna-80-Qji">
                                                            <rect key="frame" x="72.666666666666671" y="5" width="63.666666666666671" height="34.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" title="  "/>
                                                            <connections>
                                                                <segue destination="qok-5s-eeT" kind="presentation" modalPresentationStyle="fullScreen" id="PUE-Ec-LLN"/>
                                                            </connections>
                                                        </button>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design-4" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-t3-cSB">
                                                <rect key="frame" x="50" y="32" width="290" height="354"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-gC-O42">
                                                <rect key="frame" x="136" y="188" width="77" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-Eu-1Ya">
                                                <rect key="frame" x="165" y="166" width="77" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="K05-Ca-zap">
                                                <rect key="frame" x="140" y="154" width="68" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-Py-lm6">
                                                <rect key="frame" x="167" y="136" width="73" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-6L-97E">
                                                <rect key="frame" x="152" y="98" width="86" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-Mr-XST">
                                                <rect key="frame" x="158" y="453" width="75" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="flowerReveal:" destination="kdv-lg-4rA" eventType="touchUpInside" id="3EV-Je-im1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94499961617066686" green="0.9150785808832268" blue="0.86836046942820522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="itR-dp-3eM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a21-Jy-9eC" firstAttribute="top" secondItem="oIc-4i-G2j" secondAttribute="top" id="QCP-uH-gzS"/>
                                    <constraint firstItem="a21-Jy-9eC" firstAttribute="leading" secondItem="oIc-4i-G2j" secondAttribute="leading" id="ZHS-va-Qve"/>
                                    <constraint firstAttribute="bottom" secondItem="a21-Jy-9eC" secondAttribute="bottom" id="bOr-kP-gzn"/>
                                    <constraint firstAttribute="trailing" secondItem="a21-Jy-9eC" secondAttribute="trailing" id="g1s-Ie-gBT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45u-qq-fOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a21-Jy-9eC" firstAttribute="height" secondItem="Dtk-0Y-mLr" secondAttribute="height" multiplier="2.36967" id="1Oi-Lg-gRq"/>
                            <constraint firstItem="oIc-4i-G2j" firstAttribute="trailing" secondItem="45u-qq-fOO" secondAttribute="trailing" id="66Z-0P-3lO"/>
                            <constraint firstItem="oIc-4i-G2j" firstAttribute="bottom" secondItem="45u-qq-fOO" secondAttribute="bottom" id="9Y6-PP-k97"/>
                            <constraint firstItem="a21-Jy-9eC" firstAttribute="width" secondItem="Dtk-0Y-mLr" secondAttribute="width" id="afJ-e4-QT8"/>
                            <constraint firstItem="oIc-4i-G2j" firstAttribute="top" secondItem="45u-qq-fOO" secondAttribute="top" id="jZL-La-hkA"/>
                            <constraint firstItem="oIc-4i-G2j" firstAttribute="leading" secondItem="45u-qq-fOO" secondAttribute="leading" id="nFL-Xy-u8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SjS-Nd-6m1"/>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="flower" destination="HTh-6L-97E" id="xd7-Ov-Gfx"/>
                        <segue destination="qok-5s-eeT" kind="presentation" modalPresentationStyle="fullScreen" id="oFv-sQ-AiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCB-c3-drE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.8461538461538" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F3n-NA-QBz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.3199352583924181" green="0.41801122291800907" blue="0.1527414052675358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="1.png" width="1296" height="1728"/>
        <image name="11" width="1728" height="2304"/>
        <image name="12" width="1728" height="2304"/>
        <image name="13" width="1728" height="2304"/>
        <image name="14" width="1728" height="2304"/>
        <image name="Untitled design-2" width="1728" height="2304"/>
        <image name="Untitled design-4" width="1728" height="2304"/>
        <image name="book" width="1728" height="2304"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="unnamed" width="512" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
